# school

./: pom.xml
src/main/java/pl/madison/: SchoolApplication.java
src/main/java/pl/madison/controller/: SchoolController.java  SchoolController2.java
src/main/java/pl/madison/dao/: ScholarshipDao.java  StudentDao.java
src/main/java/pl/madison/domain/: Scholarship.java  Student.java
src/main/java/pl/madison/services/: IScholarshipServices.java  IStudentServices.java  ServicesScholarshipImpl.java  ServicesStudentImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: newStudent.html  pageAfterAdding.html  scholarshipsByValue.html  showStudents.html
src/test/java/pl/madison/controller/: TestControllerSchool.java
